<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Latest LLM Releases in February 2024 | AI Research</title>
<meta name="generator" content="Jekyll v3.9.0" />
<meta property="og:title" content="Latest LLM Releases in February 2024" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Polycoder URL: Polycoder on GitHub Description: An open-source AI code generation tool focused on various programming languages, leveraging a 2.7 billion parameter model." />
<meta property="og:description" content="Polycoder URL: Polycoder on GitHub Description: An open-source AI code generation tool focused on various programming languages, leveraging a 2.7 billion parameter model." />
<link rel="canonical" href="http://localhost:4000/ai/releases/2024/02/10/latest-llm-releases.html" />
<meta property="og:url" content="http://localhost:4000/ai/releases/2024/02/10/latest-llm-releases.html" />
<meta property="og:site_name" content="AI Research" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2024-02-10T00:00:00+01:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Latest LLM Releases in February 2024" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2024-02-10T00:00:00+01:00","datePublished":"2024-02-10T00:00:00+01:00","description":"Polycoder URL: Polycoder on GitHub Description: An open-source AI code generation tool focused on various programming languages, leveraging a 2.7 billion parameter model.","headline":"Latest LLM Releases in February 2024","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/ai/releases/2024/02/10/latest-llm-releases.html"},"url":"http://localhost:4000/ai/releases/2024/02/10/latest-llm-releases.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="AI Research" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">AI Research</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About AI Research</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Latest LLM Releases in February 2024</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2024-02-10T00:00:00+01:00" itemprop="datePublished">Feb 10, 2024
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <h3 id="polycoder">Polycoder</h3>
<ul>
  <li><strong>URL:</strong> <a href="https://github.com/xcytxs/Polycoder-Code-LMs">Polycoder on GitHub</a></li>
  <li><strong>Description:</strong> An open-source AI code generation tool focused on various programming languages, leveraging a 2.7 billion parameter model.</li>
</ul>

<h3 id="orion-14b">Orion-14B</h3>
<ul>
  <li><strong>URL:</strong> <a href="https://arxiv.org/abs/2401.12246">Orion-14B on Arxiv</a></li>
  <li><strong>Description:</strong> A 14 billion parameter multilingual LLM, trained on a diverse 2.5 trillion token corpus, enhancing NLP tasks performance.</li>
</ul>

<h3 id="cohere-command">Cohere Command</h3>
<ul>
  <li><strong>URL:</strong> <a href="https://cohere.com">Cohere Command</a></li>
  <li><strong>Description:</strong> Known for accuracy and robustness, used by companies like Spotify and Jasper for reliable AI experiences.</li>
</ul>

<h3 id="phi-2">PHI-2</h3>
<ul>
  <li><strong>Developer:</strong> Microsoft</li>
  <li><strong>URL:</strong> <a href="https://huggingface.co/microsoft/phi-2">PHI-2 on Hugging Face</a></li>
  <li><strong>Description:</strong> A 2.7 billion-parameter model that outperforms larger models across benchmarks, emphasizing “textbook-quality” data.</li>
</ul>

<h3 id="stable-beluga-1-and-2">Stable Beluga 1 and 2</h3>
<ul>
  <li><strong>Developer:</strong> Stability AI’s CarperAI lab</li>
  <li><strong>URL:</strong> <a href="https://stability.ai/news/stable-beluga-large-instruction-fine-tuned-models">Stable Beluga</a></li>
  <li><strong>Description:</strong> Open-access LLMs for research, leveraging the LLaMA model foundations and aimed at advancing open research.</li>
</ul>

<h3 id="llava">LLaVA</h3>
<ul>
  <li><strong>Developer:</strong> Microsoft Research</li>
  <li><strong>URL:</strong> <a href="https://llava-vl.github.io/">LLaVA</a></li>
  <li><strong>Description:</strong> A general-purpose visual and language understanding model, mimicking GPT-4’s multimodal capabilities and setting new benchmarks in Science QA accuracy.</li>
</ul>

<h3 id="intern-25">INTERN-2.5</h3>
<ul>
  <li><strong>Developer:</strong> OpenGVLab</li>
  <li><strong>URL:</strong> <a href="https://github.com/OpenGVLab/InternImage">INTERN-2.5 on GitHub</a></li>
  <li><strong>Description:</strong> Achieves over 90% top-1 accuracy on ImageNet, excelling in visual tasks using deformable convolutions.</li>
</ul>

<h3 id="tabnine">Tabnine</h3>
<ul>
  <li><strong>URL:</strong> <a href="https://www.tabnine.com">Tabnine</a></li>
  <li><strong>Description:</strong> An AI-powered code completion tool that provides context-aware recommendations across programming languages.</li>
</ul>

<p>This roundup of the latest LLM releases highlights the diverse and innovative approaches developers are taking to advance AI technology, offering a wide range of capabilities and specializations.</p>


  </div><a class="u-url" href="/ai/releases/2024/02/10/latest-llm-releases.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">AI Research</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">AI Research</li><li><a class="u-email" href="mailto:your-email@example.com">your-email@example.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/jekyll"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">jekyll</span></a></li><li><a href="https://www.twitter.com/jekyllrb"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">jekyllrb</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Write an awesome description for your new site here. You can edit this line in _config.yml. It will appear in your document head meta (for Google search results) and in your feed.xml site description.</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
