<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Latest LLM Releases in February 2024 | AI Research</title>
<meta name="generator" content="Jekyll v3.9.0" />
<meta property="og:title" content="Latest LLM Releases in February 2024" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="The field of AI continues to evolve rapidly, with several groundbreaking Large Language Models (LLMs) released in February 2024. Here’s a look at the most notable projects:" />
<meta property="og:description" content="The field of AI continues to evolve rapidly, with several groundbreaking Large Language Models (LLMs) released in February 2024. Here’s a look at the most notable projects:" />
<link rel="canonical" href="http://localhost:4000/ai/releases/2024/02/08/latest-llm-releases.html" />
<meta property="og:url" content="http://localhost:4000/ai/releases/2024/02/08/latest-llm-releases.html" />
<meta property="og:site_name" content="AI Research" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2024-02-08T00:00:00+01:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Latest LLM Releases in February 2024" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2024-02-08T00:00:00+01:00","datePublished":"2024-02-08T00:00:00+01:00","description":"The field of AI continues to evolve rapidly, with several groundbreaking Large Language Models (LLMs) released in February 2024. Here’s a look at the most notable projects:","headline":"Latest LLM Releases in February 2024","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/ai/releases/2024/02/08/latest-llm-releases.html"},"url":"http://localhost:4000/ai/releases/2024/02/08/latest-llm-releases.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="AI Research" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">AI Research</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About AI Research</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Latest LLM Releases in February 2024</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2024-02-08T00:00:00+01:00" itemprop="datePublished">Feb 8, 2024
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>The field of AI continues to evolve rapidly, with several groundbreaking Large Language Models (LLMs) released in February 2024. Here’s a look at the most notable projects:</p>

<h3 id="olmo">OLMo</h3>
<ul>
  <li><strong>Developer:</strong> AI2</li>
  <li><strong>URL:</strong> <a href="https://allenai.org">OLMo at Allen AI</a></li>
  <li><strong>Description:</strong> The first truly open-source LLM by AI2, including training code, data, and toolkits, licensed under Apache 2.0.</li>
</ul>

<h3 id="gpt-sovits">GPT-SoVITS</h3>
<ul>
  <li><strong>URL:</strong> <a href="https://github.com/GPT-SoVITS">GPT-SoVITS on GitHub</a></li>
  <li><strong>Description:</strong> A few-shot voice conversion and text-to-speech project aiming to revolutionize voice synthesis.</li>
</ul>

<h3 id="surya">Surya</h3>
<ul>
  <li><strong>URL:</strong> <a href="https://github.com/Surya">Surya on GitHub</a></li>
  <li><strong>Description:</strong> A multilingual OCR toolkit enhancing document digitization with support for a wide range of languages.</li>
</ul>

<h3 id="croissantllm">CroissantLLM</h3>
<ul>
  <li><strong>URL:</strong> <a href="https://arxiv.org/CroissantLLM">CroissantLLM on Arxiv</a></li>
  <li><strong>Description:</strong> A bilingual French-English LLM facilitating translation and content creation for dual-language applications.</li>
</ul>

<h3 id="blackmamba">BlackMamba</h3>
<ul>
  <li><strong>URL:</strong> <a href="https://arxiv.org/BlackMamba">BlackMamba on Arxiv</a></li>
  <li><strong>Description:</strong> Enhances scalability and efficiency in AI with a mixture of experts for state-space models.</li>
</ul>

<h3 id="jua">Jua</h3>
<ul>
  <li><strong>URL:</strong> <a href="https://mlnews.dev/Jua">Jua at ML News</a></li>
  <li><strong>Description:</strong> A foundational AI model development project aiming to bridge the gap between AI capabilities and practical solutions.</li>
</ul>

<h3 id="deepseek-coder">DeepSeek-Coder</h3>
<ul>
  <li><strong>URL:</strong> <a href="https://chat.deepseek.com">DeepSeek-Coder</a></li>
  <li><strong>Description:</strong> An LLM for code generation by DeepSeek, enhancing developer productivity with insights into natural language understanding and code.</li>
</ul>

<h3 id="code-llama-70b">Code Llama 70B</h3>
<ul>
  <li><strong>Developer:</strong> Meta</li>
  <li><strong>URL:</strong> <a href="https://ai.meta.com">Code Llama 70B at Meta AI</a></li>
  <li><strong>Description:</strong> An advanced model for AI-assisted code generation, supporting various programming languages.</li>
</ul>

<h3 id="qwen-7b">Qwen-7B</h3>
<ul>
  <li><strong>URL:</strong> <a href="https://huggingface.co/Qwen-7B">Qwen-7B on Hugging Face</a></li>
  <li><strong>Description:</strong> Alibaba’s Tongyi Qianwen series entry, aiding businesses in adopting AI.</li>
</ul>

<h3 id="flan-t5">FLAN-T5</h3>
<ul>
  <li><strong>URL:</strong> <a href="https://arxiv.org/abs/FLAN-T5">FLAN-T5 on Arxiv</a></li>
  <li><strong>Description:</strong> A compact LLM with 780M parameters, achieving remarkable performance in summarizing meetings.</li>
</ul>

<h3 id="yalm-100b">YaLM 100B</h3>
<ul>
  <li><strong>Developer:</strong> Yandex</li>
  <li><strong>URL:</strong> <a href="https://github.com/yandex/YaLM-100B">YaLM 100B on GitHub</a></li>
  <li><strong>Description:</strong> A 100 billion parameter LLM by Yandex, advancing generative neural network development.</li>
</ul>

<h3 id="leolm">LeoLM</h3>
<ul>
  <li><strong>Developer:</strong> LAION and Hessian.AI</li>
  <li><strong>URL:</strong> <a href="https://laion.ai/blog/leo-lm/">LeoLM Blog Post</a></li>
  <li><strong>Description:</strong> A “German Foundation Language Model” based on Meta’s Llama 2, optimized for German and English.</li>
</ul>

<h3 id="igel">IGEL</h3>
<ul>
  <li><strong>URL:</strong> <a href="https://huggingface.co/philschmid/instruct-igel-001">IGEL on Hugging Face</a></li>
  <li><strong>Description:</strong> An instruction-tuned German LLM based on a pre-trained adapted BLOOM model, fine-tuned with German instruction datasets.</li>
</ul>

<h3 id="guanaco-65b">Guanaco-65B</h3>
<ul>
  <li><strong>URL:</strong> <a href="https://huggingface.co/timdettmers/guanaco-65b">Guanaco-65B on Hugging Face</a></li>
  <li><strong>Description:</strong> A fine-tuned chatbot model based on LLaMA, utilizing 4-bit QLoRA tuning for efficient memory usage.</li>
</ul>

<h3 id="emu2-chat">Emu2-Chat</h3>
<ul>
  <li><strong>Developer:</strong> Hugging Face</li>
  <li><strong>URL:</strong> <a href="https://huggingface.co">Search for Emu2-Chat on Hugging Face</a></li>
  <li><strong>Description:</strong> A cutting-edge multimodal chatbot based on the Emu2 model, capable of generating natural responses from text and visual inputs.</li>
</ul>

<h3 id="nous-hermes-2-vision-alpha">Nous-Hermes 2 Vision Alpha</h3>
<ul>
  <li><strong>Developer:</strong> Hugging Face</li>
  <li><strong>URL:</strong> <a href="https://huggingface.co">Search for Nous-Hermes 2 Vision Alpha on Hugging Face</a></li>
  <li><strong>Description:</strong> An advanced Vision-Language Model designed for automation, offering lighter architecture and improved performance.</li>
</ul>

<h3 id="fuyu-8b">Fuyu-8B</h3>
<ul>
  <li><strong>Developer:</strong> Adept</li>
  <li><strong>URL:</strong> <a href="https://huggingface.co/adept/fuyu-8b">Fuyu-8B</a></li>
  <li><strong>Description:</strong> Notable for its efficiency and speed, excelling in image understanding and supporting a wide range of image-related tasks.</li>
</ul>

<h3 id="idefics-8-to-80b">IDEFICS 8 to 80b</h3>
<ul>
  <li><strong>Developer:</strong> Transformers Documentation</li>
  <li><strong>URL:</strong> <a href="https://huggingface.co/docs/transformers/main/en/tasks/idefics">IDEFICS</a></li>
  <li><strong>Description:</strong> Leverages publicly accessible data for multimodal understanding and language generation.</li>
</ul>

<h3 id="lynx">Lynx</h3>
<ul>
  <li><strong>Developer:</strong> Lynx LLM</li>
  <li><strong>URL:</strong> <a href="https://lynx-llm.github.io/">Lynx</a></li>
  <li><strong>Description:</strong> A local multimodal language model with over 20 variants, designed for sophisticated comprehension and generation tasks.</li>
</ul>

<h3 id="cheetor">Cheetor</h3>
<ul>
  <li><strong>Developer:</strong> DCDM LLM</li>
  <li><strong>URL:</strong> <a href="https://github.com/dcdmllm/cheetah">Cheetor</a></li>
  <li><strong>Description:</strong> Processes complex vision-language instructions, excelling in reasoning across intricate scenarios.</li>
</ul>

<h3 id="llava-13b--7b">LLaVA 13B &amp; 7B</h3>
<ul>
  <li><strong>Developer:</strong> LLaVA-VL</li>
  <li><strong>URL:</strong> <a href="https://llava-vl.github.io/">LLaVA</a></li>
  <li><strong>Description:</strong> Specialized for visual reasoning tasks, supporting research and application with simple yet effective capabilities.</li>
</ul>

<p>This roundup of the latest LLM releases highlights the diverse and innovative approaches developers are taking to advance AI technology, offering a wide range of capabilities and specializations.</p>


  </div><a class="u-url" href="/ai/releases/2024/02/08/latest-llm-releases.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">AI Research</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">AI Research</li><li><a class="u-email" href="mailto:your-email@example.com">your-email@example.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/jekyll"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">jekyll</span></a></li><li><a href="https://www.twitter.com/jekyllrb"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">jekyllrb</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Write an awesome description for your new site here. You can edit this line in _config.yml. It will appear in your document head meta (for Google search results) and in your feed.xml site description.</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
